# pokecart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/jakebreen/pokecart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakebreen/pokecart/: App.kt  AppModule.kt  CartRepositoryModule.kt  FilterModule.kt  FilterRepositoryModule.kt  PokemonRepositoryModule.kt
app/src/main/java/uk/co/jakebreen/pokecart/api/: ApiModule.kt  PokemonApi.kt  PokemonDeserializer.kt
app/src/main/java/uk/co/jakebreen/pokecart/model/cart/: CartRepository.kt
app/src/main/java/uk/co/jakebreen/pokecart/model/filter/: Filter.kt  FilterRepository.kt
app/src/main/java/uk/co/jakebreen/pokecart/model/pokemon/: Pokemon.kt  PokemonDao.kt  PokemonRepository.kt  PokemonUtils.kt
app/src/main/java/uk/co/jakebreen/pokecart/model/stat/: Stat.kt
app/src/main/java/uk/co/jakebreen/pokecart/model/type/: Type.kt  TypeConverter.kt
app/src/main/java/uk/co/jakebreen/pokecart/persistence/: DatabaseManager.kt  DatabaseModule.kt  InMemoryCartRepository.kt  PokemonRoomDatabase.kt
app/src/main/java/uk/co/jakebreen/pokecart/ui/: Presenter.kt
app/src/main/java/uk/co/jakebreen/pokecart/ui/cart/: CartAdapter.kt  CartDialogFragment.kt  CartDialogModule.kt  CartDialogViewModel.kt  CartDialogViewModelBindingImpl.kt  CartItem.kt  CartItemBindingImpl.kt  CartItemDiffCallback.kt  CartItemResources.kt  CartItemViewModel.kt  CartItemViewModelDiffCallback.kt  CartRecyclerView.kt
app/src/main/java/uk/co/jakebreen/pokecart/ui/filter/: FilterChip.kt  FilterDialogFragment.kt  FilterDialogModule.kt  FilterDialogPresenter.kt  FilterDialogViewModel.kt  FilterModule.kt
app/src/main/java/uk/co/jakebreen/pokecart/ui/shop/: ShopActivity.kt  ShopActivityModule.kt  ShopAdapter.kt  ShopItem.kt  ShopItemBindingImpl.kt  ShopItemDiffCallback.kt  ShopItemResources.kt  ShopItemViewModel.kt  ShopItemViewModelDiffCallback.kt  ShopModule.kt  ShopPresenter.kt  ShopViewModel.kt  ShopViewModelDiffCallback.kt
app/src/main/java/uk/co/jakebreen/pokecart/ui/shop/item/: ShopItemResources.kt  ShopItemViewModel.kt  ShopItemViewModelDiffCallback.kt
app/src/main/res/drawable/: dialog_background.xml  ic_filter_list_48dp.xml  ic_filter_list_black_48dp.xml
app/src/main/res/layout/: cart_dialog_fragment.xml  cart_item.xml  cart_menu_item.xml  filter_dialog_fragment.xml  shop_activity.xml  shop_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokemon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pokemon_background.xml  id.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: shop_activity_scene.xml
app/src/test/java/uk/co/jakebreen/pokecart/: ExampleUnitTest.kt
app/src/test/java/uk/co/jakebreen/pokecart/model/cart/: CartRepositoryTest.kt
app/src/test/java/uk/co/jakebreen/pokecart/model/filter/: FilterRepositoryTest.kt
app/src/test/java/uk/co/jakebreen/pokecart/persistence/: DatabaseManagerTest.kt
app/src/test/java/uk/co/jakebreen/pokecart/ui/cart/: CartDialogViewModelTest.kt
app/src/test/java/uk/co/jakebreen/pokecart/ui/filter/: FilterDialogViewModelTest.kt
app/src/test/java/uk/co/jakebreen/pokecart/ui/shop/: ShopViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
